server.port=8800

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/pretups
spring.datasource.username=aims
spring.datasource.password=aims123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
